D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.csproj.AssemblyReference.cache
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.csproj.SuggestedBindingRedirects.cache
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.exe.config
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.Dashboard.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.Forms.Resultados.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.RJControls.RJConnectionButton.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.RJControls.RJInputComboBoxControl.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.RJControls.RJComboBox.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.RJControls.RJInputsFormulariosControl.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.RJControls.RJStickynavbar.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.RJControls.RJTextBoxControl.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.Forms.Config.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.Forms.FormMessageBox.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.Forms.RJTextBox.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.Properties.Resources.resources
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.csproj.GenerateResource.cache
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.csproj.CoreCompileInputs.cache
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.exe.manifest
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.application
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.csproj.CopyComplete
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.exe
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Urilyzer100.pdb
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Newtonsoft.Json.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Npgsql.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\RestSharp.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Buffers.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Memory.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Numerics.Vectors.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Text.Encodings.Web.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Text.Json.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Threading.Tasks.Extensions.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.ValueTuple.dll
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Newtonsoft.Json.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\Npgsql.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\RestSharp.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Buffers.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Memory.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Numerics.Vectors.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Text.Encodings.Web.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Text.Json.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.Threading.Tasks.Extensions.xml
D:\INTERFACES\DM\2024\06-URIT100_LIVE_LIS\Codigo\obj\Debug\System.ValueTuple.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.csproj.AssemblyReference.cache
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.csproj.SuggestedBindingRedirects.cache
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.exe.config
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.Dashboard.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.Forms.Resultados.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.RJControls.RJConnectionButton.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.RJControls.RJInputComboBoxControl.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.RJControls.RJComboBox.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.RJControls.RJInputsFormulariosControl.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.RJControls.RJStickynavbar.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.RJControls.RJTextBoxControl.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.Forms.Config.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.Forms.FormMessageBox.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.Forms.RJTextBox.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.Properties.Resources.resources
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.csproj.GenerateResource.cache
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.csproj.CoreCompileInputs.cache
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.exe.manifest
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.application
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.csproj.CopyComplete
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.exe
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Urilyzer100.pdb
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Newtonsoft.Json.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Npgsql.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\RestSharp.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Buffers.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Memory.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Numerics.Vectors.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Text.Encodings.Web.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Text.Json.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Threading.Tasks.Extensions.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.ValueTuple.dll
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Newtonsoft.Json.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\Npgsql.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\RestSharp.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Buffers.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Memory.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Numerics.Vectors.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Text.Encodings.Web.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Text.Json.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.Threading.Tasks.Extensions.xml
D:\INTERFACES\DM\2024\07-DM_URILYZER_100\Codigo\obj\Debug\System.ValueTuple.xml
